ENVIRONMENT=development

# Development Database (Local PostgreSQL)
DATABASE_URL_DEV=postgresql://postgres:password@localhost:5432/splitmoney

# Production Database (Supabase)
DATABASE_URL_PROD=postgresql://postgres.brgljibhqzieqkphnlvl:splitmoney2025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Other settings
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEBUG=False
FRONTEND_BASE_URL=http://localhost:5173

# Email settings
MAIL_USERNAME=splitmoney2025@gmail.com
MAIL_PASSWORD=ulcttyqvmibxltvp
MAIL_FROM=splitmoney2025@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=True